{
  "name": "slack-channel-archive-visualizer-api",
  "version": "1.0.0",
  "description": "API functions for automated Slack export and authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@slack/web-api": "^7.0.0"
  },
  "keywords": [
    "slack",
    "export",
    "archive",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}
