{
  "buildCommand": "cd slack-app && npm run build",
  "outputDirectory": "slack-app/build",
  "installCommand": "npm install && cd slack-app && npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-export",
      "schedule": "0 2 * * *"
    }
  ]
}
