{
  "buildCommand": "cd slack-app && npm run build",
  "outputDirectory": "slack-app/build",
  "installCommand": "cd slack-app && npm install",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
